# gsrestservice

./: .gitignore  pom.xml
src/main/java/init/: Application.java  Controller.java  User.java  UserRepository.java
src/main/java/ru/alexmitrokhin/grestservice/: Application.java  Controller.java  Session.java  SessionRepository.java  User.java  UserModel.java  UserRepository.java
src/main/resources/: application.properties
